# ProjectTwoBigData

./: .project  README.md  pom.xml
src/main/java/carrierDelayJob/: JobMain.java
src/main/java/carrierDelayJob/functions/: ManagingRoutes.java  ProduceDelay.java  SaveMongo.java
src/main/java/carrierDelayJob/model/: CarrierDelay.java
src/main/java/ghostFlightJob/: JobMain.java
src/main/java/ghostFlightJob/functions/: CountGhostFlight.java  CountGhostFlightForCompany.java  FilterAndPre2008.java  ManagingFlights.java  SaveMongoCalcMean.java  TrasformToCompany.java
src/main/java/ghostFlightJob/model/: AirplaneId.java  CompanyId.java  Counters.java  FlightInfo.java
src/main/java/markersJob/: JobMain.java
src/main/java/markersJob/functions/: ManagingRoutes.java  ProduceMarkers.java  SaveMongo.java
src/main/java/markersJob/model/: MarkerDelay.java  MarkerInfo.java
src/main/java/meanDelayJob/: JobMain.java
src/main/java/meanDelayJob/functions/: ManagingRoutes.java  ProduceDelays.java  SaveMongoCalcMean.java
src/main/java/meanDelayJob/model/: FlightId.java  FlightInfoDelay.java
src/main/java/meanDelayStandardDeviationJob/: JobMain.java
src/main/java/meanDelayStandardDeviationJob/functions/: FilterCancelledAndDiverted.java  ManagingRoutes.java  ProduceDelays.java  ProduceDeviation.java  ProduceMeanDelays.java  ProduceStandardDeviation.java  SaveMongo.java
src/main/java/meanDelayStandardDeviationJob/model/: FlightId.java  FlightInfoDelay.java
src/main/java/meanDelay_StandardDeviationJob/: JobMain.java
src/main/java/meanDelay_StandardDeviationJob/functions/: ManagingIntermStandDeviation.java  ManagingRoutes.java  ProduceDelays.java  ProduceIntermStandDeviation.java  SaveMongo.java
src/main/java/meanDelay_StandardDeviationJob/model/: FlightId.java  FlightInfoDelay.java
src/main/java/routesDistinctJob/: JobMain.java
src/main/java/routesDistinctJob/functions/: FilterAirport.java  FilterCancelledAndDiverted.java  ManagingAirportFunction.java  ManagingFlights.java  ProduceRoutes.java  SaveMongoCalcMean.java
src/main/java/routesDistinctJob/model/: AirportInfo.java  RouteId.java  RouteInfo.java
src/main/java/routesJob/: FilterCancelledAndDiverted.java  JobMain.java  RouteObject.java  airportInfo.java
src/main/java/routesJob/functions/: AddCoordinatesFunction.java  FilterAirport.java  FilterCancelledAndDiverted.java  ManagingAirportFunction.java  ManagingFlights.java  ManagingFlightsDistinct.java  ProduceRoutes.java  SaveMongo.java  SaveMongoCalcMean.java  SaveMongoCalcMeanDistinct.java
src/main/java/routesJob/model/: AirportInfo.java  FlightInfoDelay.java  RouteId.java  RouteIdWithoutCarrier.java  RouteInfo.java
src/main/java/routesJobDistinct/: JobMain.java
src/main/java/routesJobDistinct/functions/: ManagingFlights.java  ProduceRoutes.java  SaveMongoCalcMean.java
src/main/java/routesJobDistinct/model/: RouteIdWithoutCarrier.java  RouteInfo.java
